LizardByte/pacman-repo-builder/ci/github-actions/arch-run/action.yml
---
name: Arch Linux command runner
description: Runs a command in an Arch Linux container

branding:
  icon: terminal
  color: green

inputs:
  command:
    description: Command to run
    required: true
runs:
  using: docker
  image: Dockerfile

LizardByte/pacman-repo-builder/.github/workflows/ci.yml
- name: Build
  uses: ./ci/github-actions/arch-run
  with:
    command: cargo build --target x86_64-unknown-linux-gnu --release

LizardByte/pacman-repo-builder/.github/workflows/ci.yml
- name: Build
  uses: ./ci/github-actions/arch-run
  with:
    command: cargo build --locked --target x86_64-unknown-linux-gnu --release

LizardByte/pacman-repo-builder/.github/workflows/ci.yml
- name: Clippy
  uses: ./ci/github-actions/arch-run
  with:
    command: cargo clippy -- -D warnings

LizardByte/pacman-repo-builder/.github/workflows/ci.yml
- name: Strip all debug symbols
  uses: ./ci/github-actions/arch-run
  with:
    command: strip --strip-all target/x86_64-unknown-linux-gnu/release/build-pacman-repo