LizardByte/pacman-repo-builder/ci/github-actions/arch-run/action.yml
---
name: Arch Linux command runner
description: Runs a command in an Arch Linux container

branding:
  icon: terminal
  color: green

inputs:
  command:
    description: Command to run
    required: true
runs:
  using: docker
  image: Dockerfile

LizardByte/pacman-repo-builder/.github/workflows/ci.yml
- name: Test
  id: test
  uses: ./ci/github-actions/arch-run
  with:
    command: cargo install --locked cargo-tarpaulin; cargo tarpaulin --locked --engine llvm --out Xml

LizardByte/pacman-repo-builder/.github/workflows/ci.yml
- name: Install toolchain
  uses: ./ci/github-actions/arch-run
  with:
    command: rustup target add x86_64-unknown-linux-gnu

LizardByte/pacman-repo-builder/.github/workflows/ci.yml
- name: Test
  id: test
  uses: ./ci/github-actions/arch-run
  with:
    command: cargo install cargo-tarpaulin; cargo tarpaulin --engine llvm --out Xml

LizardByte/pacman-repo-builder/.github/workflows/ci.yml
- name: Test
  id: test
  uses: ./ci/github-actions/arch-run
  with:
    command: cargo bin cargo-tarpaulin --locked --engine llvm --out Xml